aiodns==3.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
altair==5.0.1
anyio==3.7.0
appdirs==1.4.4
APScheduler==3.10.1
apturl==0.5.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
backcall==0.2.0
backtrader==1.9.78.123
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
Brlapi==0.8.3
ccxt==3.1.19
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
comm==0.1.3
command-not-found==0.3
contourpy==1.0.7
cryptography==41.0.1
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
distro==1.8.0
distro-info==1.0
dparse==0.6.2
duplicity==0.8.21
empyrical==0.5.5
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.96.0
fasteners==0.18
ffmpy==0.3.0
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.4
frozendict==2.3.8
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
gradio_client==0.2.6
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==0.17.2
httplib2==0.22.0
httpx==0.24.1
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.23.1
ipython==8.13.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
keyring==23.13.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
line-bot-sdk==2.4.2
linkify-it-py==2.0.2
lockfile==0.12.2
loguru==0.7.0
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
monotonic==1.6
more-itertools==9.1.0
multidict==6.0.4
multitasking==0.0.11
nest-asyncio==1.5.6
netifaces==0.11.0
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
openpyxl==3.1.2
optuna==3.2.0
orjson==3.9.1
outcome==1.2.0
packaging==21.3
pandas==2.0.2
pandas-datareader==0.10.0
paramiko==3.2.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==23.5.9
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.18.0
pycups==2.0.1
pydantic==1.10.9
pydub==0.25.1
pyfolio==0.9.2
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49
python-multipart==0.0.6
pytz==2023.3
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
pyzmq==25.1.0
regex==2023.6.3
reportlab==4.0.4
requests==2.31.0
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
safety==2.3.5
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
selenium==4.10.0
semantic-version==2.10.0
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
stack-data==0.6.2
starlette==0.27.0
systemd-python==234
TA-Lib==0.4.26
text-generation==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.2
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.16
usb-creator==0.3.7
uvicorn==0.22.0
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.4
wsproto==1.2.0
xdg==6.0.0
xkit==0.0.0
yarl==1.9.2
yfinance==0.2.18
youtube-dl==2021.12.17
zipp==3.15.0
